<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <title>BlueRoses-Info</title>

    <link type="text/css" rel="stylesheet" href="css/lightgallery.css" />
    <link href="css/themify-icons.css" rel="stylesheet">

    <!-- lightgallery plugins -->
    <link type="text/css" rel="stylesheet" href="css/lg-zoom.css" />
    <link type="text/css" rel="stylesheet" href="css/lg-thumbnail.css" />
    
    <style>
        #loader {
            transition: all 0.3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000;
        }
        #loader.fadeOut {
            opacity: 0;
            visibility: hidden;
        }
        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1s infinite ease-in-out;
            animation: sk-scaleout 1s infinite ease-in-out;
        }
        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0;
            }
        }
        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0;
            }
        }
        .header-container,
        .sidebar-logo {
            /* background-color:rgb(0, 0, 85) */
            background: linear-gradient(to bottom, rgb(0, 0, 85) 0%, rgb(53, 53, 134) 100%);
        }
        .sidebar-menu {
            background-color: rgb(53, 53, 134);
        }
        .ti-menu {
            color: white;
        }
        .search-icon {
            color: white;
        }
        .title {
            color: white;
        }
        .lh1 {
            color: white;
        }

        ul > li
        {
            list-style-type: none;
        }

        .img_container {
            flex: auto;
            flex-direction: column;
            display: inline;
        }
        .img {
            /* flex: 1; */
            height: 100%; 
            width: 100%;
            border-radius: 1%;
        }

        .gallery-img {
            height: 300px; 
            max-width: 450px;
            /* border-radius: 1%; */
            margin: 0.2%;
            margin-right: -0.1%;
        }

        .gallery-container {
            height: 80%;
            width: 90%;
        }
        .gallery-container * {
            height: 90%; 
            width: 90%;
            /* border-radius: 1%; */
        }

        #gallery-cotainer {
            width: 20%;
            height: 100%;
        }
        /*Gallery css*/

        .row > .column {
        padding: 0 8px;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        .column {
        float: left;
        width: 25%;
        }

        /* The Modal (background) */
        .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
        }

        /* Modal Content */
        .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
        }

        /* The Close Button */
        .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
        }

        .mySlides {
        display: none;
        }

        .cursor {
        cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        img {
        margin-bottom: -4px;
        }

        .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
        }

        .demo {
        opacity: 0.6;
        }

        .active,
        .demo:hover {
        opacity: 1;
        }

        img.hover-shadow {
        transition: 0.3s;
        }

        .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 1%;

        }

        .gallery-img {
            /* height: auto; */
            max-width: 32%;
            margin: 0.2%;
            margin-right: -0.1%;
        }

        .gallery-container {
            height: 80%;
            width: 90%;
        }
        .gallery-container * {
            height: 90%; 
            width: 90%;
            /* border-radius: 1%; */
        }

        #gallery-cotainer {
            width: 20%;
            height: 100%;
        }
        /*Gallery css*/

        .row > .column {
        padding: 0 8px;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        .column {
        float: left;
        width: 25%;
        }

        .map-container{
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }

        #map {
            height: 100vw;
            margin: auto;
        }

        
        
    </style>
    <link href="style.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="css/lightgallery.css" />

    <!-- lightgallery plugins -->
    <link type="text/css" rel="stylesheet" href="css/lg-zoom.css" />
    <link type="text/css" rel="stylesheet" href="css/lg-thumbnail.css" />

    <link rel="stylesheet" href="jvectomap/jquery-jvectormap.css" type="text/css" media="screen"/>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://jvectormap.com/js/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="https://jvectormap.com/js/jquery-jvectormap-europe-mill.js"></script>

    </head>
    <body class="app">
        <div id="loader"><div class="spinner"></div></div>
        <script>
            window.addEventListener("load", () => {
                const loader = document.getElementById("loader");
                setTimeout(() => {
                    loader.classList.add("fadeOut");
                }, 300);
            });
        </script>
        <script>
            $(function(){
                $("#sidebar").load("Sidebar2.html"); 
                // $("#navbar").load("Navbar.html"); 
                $("#footer").load("Footer.html");
            });
        </script>
        <div>
            <div id="sidebar">
                
            </div>
            <div class="page-container">
                <div class="header navbar">
                    <div class="header-container">
                        <ul class="nav-left">
                            <li>
                                <a id="sidebar-toggle" class="sidebar-toggle" href="javascript:void(0);"><i class="ti-menu"></i></a>
                            </li>
                            <li class="search-box">
                                <a class="search-toggle no-pdd-right" href="javascript:void(0);"><i class="search-icon ti-search pdd-right-10"></i> <i class="search-icon-close ti-close pdd-right-10"></i></a>
                            </li>
                            <li class="search-input"><input class="form-control" type="text" placeholder="Search..." /></li>
                        </ul>
                        <ul class="nav-right">
                            <li class="notifications dropdown">
                                <span class="counter bgc-red">Live</span> <a href="" class="dropdown-toggle no-after" data-toggle="dropdown"><i class="ti-bell"  style="color:#fff"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="pX-20 pY-15 bdB"><i class="c-blue-grey-200 ti-bell"></i> <span class="fsz-sm fw-600 c-grey-900">Feed</span> 
                                        <div id='feed'>
                                            <div>Livestream</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="dropdown-toggle no-after" data-toggle="dropdown">
                                    <i class="ti-key" style="color: #fff;"></i>
                                    <ul class="dropdown-menu">
                                        <li class="pX-20 pY-15 bdB"><i class="c-blue-grey-200 ti-key"></i> <span class="fsz-sm fw-600 c-grey-900" style="display: inline;">Authenticated User Login</span></li>
                                        <!-- <div class="form-group-row"><input type="password" class="form-control" placeholder="Password"></div> -->
                                    </ul>
                                </a>
                                
                            </li>
                        </ul>
                    </div>
                </div>
                <main class="main-content bgc-grey-200">
                    <div id="mainContent">
                        <div id="info">
                            <div class="container-fluid">
                                
                                <div class="bd bgc-white">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-6" style="font-size: large;">
                                                <h3 class="c-grey-900 mT-10 mB-30">Marina Name</h3>
                                                <h5 class="c-grey-900 mT-10 mB-30">Date: 01/01/2021</h5>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                            </div>
                                            <div class="col-md-6" style="padding-top: 5%;">
                                                <img src="images/Main_Banner.jpg" class="img">
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="row" style="margin-top: 5%; font-size: large;">
                                            <div class="col-md-6">
                                                <div class="bgc-white bd bdrs-3 p-20 mB-20">
                                                    <!-- <h6 class="c-grey-900 mB-20">Google Maps</h6> -->
                                                    <!-- <div id="google-map" style="padding-bottom: 75%;"></div> -->
                                                    <div class="map-container">
                                                        <div id="map"></div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                            </div>
                                            
                                            
    
    
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        <br>
                        <div class="bd bgc-white">
                            <div id="gallery">
                                <div class="masonry-item col-md-12" style="padding-top: 2%;">
                                    <h2>Gallery</h2>
                                    <div id="lightgallery">
                                        
                                        <a href="images/Main_Banner.jpg" data-sub-html="<h4>Photo Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>">
                                            <img src="images/Main_Banner.jpg" class= "gallery-img">  <!--class="masonry-item col-md-4" style="width: 100%; height: 100%; padding:0; margin-top: 7px;"-->
                                        </a>
                                    
                                    
                                        <a href="images/Shipwreck.jpg" data-sub-html="<h4>Photo Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>">
                                            <img src="images/Shipwreck.jpg" class= "gallery-img">
                                        </a>
                                        
                                        <!-- <div class="d-inline col-md-4">
                                            <a href="images/shipwreck_sm.jpg" data-sub-html="<h4>Photo Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>">
                                                <img src="images/shipwreck_sm.jpg" class= "gallery-img">
                                            </a>
                                        </div> -->

                                        <a href="images/robot.jpeg" 
                                            data-sub-html="<h4>Photo Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>"
                                            
                                        >
                                            <img src="images/robot.jpeg" class= "gallery-img">
                                        </a>
                                        <a href="images/shipwreck_md.jpg" data-sub-html="<h4>Photo Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>">
                                            <img src="images/shipwreck_md.jpg" class= "gallery-img">
                                        </a>
                                        <a href="images/seafloor3.jpg" data-sub-html="<h4>Photo Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>">
                                            <img src="images/seafloor3.jpg" class= "gallery-img">
                                        </a>
                                        <a href="images/seafloor2.jpg" data-sub-html="<h4>Photo Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>">
                                            <img src="images/seafloor2.jpg" class= "gallery-img">
                                        </a>
                                        <a href="images/seafloor.jfif" data-sub-html="<h4>Photo Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>">
                                            <img src="images/seafloor.jfif" class= "gallery-img">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <br>
                        <div class="bd bgc-white">
                            <div id="video">
                                <h2 style="padding: 1.5%;">Video</h2>
                                    <div class="embed-responsive embed-responsive-16by9" style="padding:2%;">
                                        <iframe height="50%;" width="50%;" class="embed-responsive-item" src="https://www.youtube.com/embed/6k70Cy6UW_A?autoplay=1>" allowfullscreen ></iframe>
                                    </div>
                            </div>
                        </div>
                        
                        
                        
                    </div>

                </main>
                <div id="footer"> </div>

            </div>
        </div>

        <script type="text/javascript" src="vendor.js"></script>
        <script type="text/javascript" src="bundle.js"></script>

        <script src="js/lightgallery.umd.js"></script>

        <!-- lightgallery plugins -->
        <script src="js/plugins/lg-thumbnail.umd.js"></script>
        <script src="js/plugins/lg-zoom.umd.js"></script>

        
        <script type="text/javascript">
            lightGallery(document.getElementById('lightgallery'), {
                plugins: [lgZoom, lgThumbnail],
                speed: 500,
                // ... other settings
            });
        </script>
        
        <script>
            $('.gallery-img').each(function(){

                var $img = $(this),
                    imgWidth = $img.width(),
                    imgHeight = $img.height();

                
                    $img.height(imgWidth * 0.6);
                
                });
        </script>
        <script>
            $(document).ready(function () {
            
            function selectArea(code){
            var mapObj = $("#map").vectorMap("get", "mapObject");
            areas.forEach(function(area) {
                if(area.indexOf(code)>-1) {
                mapObj.setSelectedRegions(area);
                return;
                }
            });
            }
        
            function clearAll(){
                var mapObj = $("#map").vectorMap("get", "mapObject");
                mapObj.clearSelectedRegions();
             }
        
            $("#map").vectorMap({
                map: "europe_mill",
                backgroundColor: "#496bf2",
                borderColor: "#fff",
                borderOpacity: 0.25,
                borderWidth: 0,
                color: "#e6e6e6",
                zoomOnScroll: false,
                regionsSelectable: true,
                regionStyle: {
                    initial: {
                    fill: "#e4ecef"
                },
          
                selected: {
                    fill: "darkseagreen"
                },
                series: { regions: [{ values: { US: 298, SA: 200, AU: 760, IN: 200, GB: 120 }, scale: ["#03a9f3", "#02a7f1"], normalizeFunction: "polynomial" }] },
                                        hoverOpacity: null,
                                        normalizeFunction: "linear",
                                        zoomOnScroll: !1,
                                        scaleColors: ["#b6d6ff", "#005ace"],
                                        selectedColor: "#c9dfaf",
                                        selectedRegions: [],
                                        enableZoom: !1,
                                        hoverColor: "#fff",
                },
                markerStyle: { initial: { r: 7, fill: "#ff0000", "fill-opacity": 1, stroke: "#ffffff", "stroke-width": 2, "stroke-opacity": 0.4 } },
                markers: [
                    {latLng: [43.861656, 10.238474], name: 'Marina di Viareggio'},
                    {latLng: [37.012480, -7.937009], name: 'Algarve'},
                
                
                ],
                focusOn: {
                    x: 0.5,
                    y: 0.65,
                    scale: 2,
                    // animate: true
                },
                panOnDrag: true,
                onRegionClick: function(e, code){
                    clearAll();
                    selectArea(code);
                    return false;
                },
                zoomMin: 1.5,
            // onMarkerClick: function(event, index){
            //     console.log('marker-click', index);
            //     window.location.href='fullpage.html';
            // },
                });
        
                (function () {
                // Collect the rest of the World
                var mapObj = $("#map").vectorMap("get", "mapObject");
                var states = areas.join(",");
                for(var code in mapObj.regions) {
                    if(mapObj.regions.hasOwnProperty(code)) {
                    if(states.indexOf(code) == -1) {
                        areas[0].push(code);
                    }
                }
            }
            })();
        
        });


        </script>
        
    </body>
</html>