<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <title>Gallery</title>
    <style>
        #loader {
            transition: all 0.3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000;
        }
        #loader.fadeOut {
            opacity: 0;
            visibility: hidden;
        }
        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1s infinite ease-in-out;
            animation: sk-scaleout 1s infinite ease-in-out;
        }
        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0;
            }
        }
        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0;
            }
        }
        .header-container,
        .sidebar-logo {
            /* background-color:rgb(0, 0, 85) */
            background: linear-gradient(to bottom, rgb(0, 0, 85) 0%, rgb(53, 53, 134) 100%);
        }
        .sidebar-menu {
            background-color: rgb(53, 53, 134);
        }
        .ti-menu {
            color: white;
        }
        .search-icon {
            color: white;
        }
        .title {
            color: white;
        }
        .lh1 {
            color: white;
        }

        ul > li
        {
            list-style-type: none;
        }

        .img_container {
            flex: auto;
            flex-direction: column;
            display: inline;
        }
        .img {
            /* flex: 1; */
            height: 100%; 
            width: 100%;
            border-radius: 4%;
        }
        /*Gallery css*/

        .row > .column {
        padding: 0 8px;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        .column {
        float: left;
        width: 25%;
        }

        /* The Modal (background) */
        .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
        }

        /* Modal Content */
        .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
        }

        /* The Close Button */
        .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
        }

        .mySlides {
        display: none;
        }

        .cursor {
        cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        img {
        margin-bottom: -4px;
        }

        .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
        }

        .demo {
        opacity: 0.6;
        }

        .active,
        .demo:hover {
        opacity: 1;
        }

        img.hover-shadow {
        transition: 0.3s;
        }

        .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 1%;

        }
        
        
    </style>
    <link href="style.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="css/lightgallery.css" />

    <!-- lightgallery plugins -->
    <link type="text/css" rel="stylesheet" href="css/lg-zoom.css" />
    <link type="text/css" rel="stylesheet" href="css/lg-thumbnail.css" />


    <!-- OR -->

   <!-- <link type="text/css" rel="stylesheet" href="css/lightgallery-bundle.css" />-->


    </head>
    <body class="app">
        <div id="loader"><div class="spinner"></div></div>
        <script>
            window.addEventListener("load", () => {
                const loader = document.getElementById("loader");
                setTimeout(() => {
                    loader.classList.add("fadeOut");
                }, 300);
            });
        </script>
        <div>
            <div class="sidebar">
                <div class="sidebar-inner">
                    <div class="sidebar-logo">
                        <div class="peers ai-c fxw-nw">
                            <div class="peer peer-greed">
                                <a class="sidebar-link td-n" href="index.html">
                                    <div class="peers ai-c fxw-nw">
                                        <div class="peer">
                                            <div class="logo"><img src="assets/static/images/logo.png" alt="" /></div>
                                        </div>
                                        <div class="peer peer-greed"><h5 class="lh-1 mB-0 logo-text" style="color:white">BlueRoses</h5></div>
                                    </div>
                                </a>
                            </div>
                            <div class="peer">
                                <div class="mobile-toggle sidebar-toggle">
                                    <a href="" class="td-n"><i class="ti-arrow-circle-left"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="sidebar-menu scrollable pos-r">
                        <li class="nav-item mT-30 active">
                            <a class="sidebar-link" href="index.html">
                                <span class="icon-holder"><i class="c-blue-grey-200 ti-home"></i> </span><span class="title">Info</span>
                                <hr color=white style="color: white">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="email.html">
                                <span class="icon-holder"><i class="c-blue-grey-200 ti-email"></i> </span><span class="title">Gallery</span>
                                <hr color=white style="color: white">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="compose.html">
                                <span class="icon-holder"><i class="c-blue-grey-200 ti-map"></i> </span><span class="title">Videos</span>
                                <hr color=white style="color: white">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page-container">
                <div class="header navbar">
                    <div class="header-container">
                        <ul class="nav-left">
                            <li>
                                <a id="sidebar-toggle" class="sidebar-toggle" href="javascript:void(0);"><i class="ti-menu"></i></a>
                            </li>
                            <li class="search-box">
                                <a class="search-toggle no-pdd-right" href="javascript:void(0);"><i class="search-icon ti-search pdd-right-10"></i> <i class="search-icon-close ti-close pdd-right-10"></i></a>
                            </li>
                            <li class="search-input"><input class="form-control" type="text" placeholder="Search..." /></li>
                        </ul>
                        <ul class="nav-right">
                            <li class="notifications dropdown">
                                <span class="counter bgc-red">3</span> <a href="" class="dropdown-toggle no-after" data-toggle="dropdown"><i class="ti-bell"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="pX-20 pY-15 bdB"><i class="ti-bell pR-10"></i> <span class="fsz-sm fw-600 c-grey-900">Notifications</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <main class="main-content bgc-grey-200">
                    <div id="mainContent">

                        <div class="full-container" >

                            <h2 style="text-align:center">Lightbox</h2>
                            <div class="masonry-item col-md-12">
                                <div class="bd bgc-white">
                                    <div class="row">
                                        <div class="col-md-3" style="padding:4px;">
                                            <img src="images/Main_Banner.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                                        </div>
                                        <div class="col-md-3" style="padding:4px;">
                                            <img src="images/Main_Banner.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                                        </div>
                                        <div class="col-md-3" style="padding:4px;">
                                            <img src="images/Main_Banner.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                                        </div>
                                        <div class="col-md-3" style="padding:4px;">
                                            <img src="images/Main_Banner.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                                        </div>
                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3" style="padding:4px;">
                                            <img src="images/Main_Banner.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                                        </div>
                                        <div class="col-md-3" style="padding:4px;">
                                            <img src="images/Main_Banner.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                                        </div>
                                        <div class="col-md-3" style="padding:4px;">
                                            <img src="images/Main_Banner.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            

                            <div id="myModal" class="modal">
                            <span class="close cursor" onclick="closeModal()">&times;</span>
                            <div class="modal-content">

                                <div class="mySlides">
                                <div class="numbertext">1 / 4</div>
                                <img src="images/Main_Banner.jpg" style="width:100%">
                                </div>

                                <div class="mySlides">
                                <div class="numbertext">2 / 4</div>
                                <img src="images/Main_Banner.jpg" style="width:100%">
                                </div>

                                <div class="mySlides">
                                <div class="numbertext">3 / 4</div>
                                <img src="images/Main_Banner.jpg" style="width:100%">
                                </div>
                                
                                <div class="mySlides">
                                <div class="numbertext">4 / 4</div>
                                <img src="images/Main_Banner.jpg" style="width:100%">
                                </div>
                                
                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                                <div class="caption-container">
                                <p id="caption"></p>
                                </div>


                                <!-- <div class="column">
                                <img class="demo cursor" src="img_nature_wide.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
                                </div>
                                <div class="column">
                                <img class="demo cursor" src="img_snow_wide.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
                                </div>
                                <div class="column">
                                <img class="demo cursor" src="img_mountains_wide.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                                </div>
                                <div class="column">
                                <img class="demo cursor" src="img_lights_wide.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                                </div> -->
                            </div>
                            
                            
                        </div>
                        
                    </div>

                </main>
                <!-- <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
                    <span>Copyright © 2017 Designed by <a href="https://colorlib.com" target="_blank" title="Colorlib">Colorlib</a>. All rights reserved.</span>
                </footer> -->
            </div>
        </div>
        <script type="text/javascript" src="vendor.js"></script>
        <script type="text/javascript" src="bundle.js"></script>

        <script src="js/lightgallery.umd.js"></script>

        <!-- lightgallery plugins -->
        <script src="js/plugins/lg-thumbnail.umd.js"></script>
        <script src="js/plugins/lg-zoom.umd.js"></script>

        <script>
            function openModal() {
            document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
            document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
            showSlides(slideIndex += n);
            }

            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
            }
        </script>

        <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("column");
                // var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                // for (i = 0; i < dots.length; i++) {
                //     dots[i].className = dots[i].className.replace(" active", "");
                // }
                slides[slideIndex-1].style.display = "block";  
                // dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 3000); // Change image every 3 seconds
            }
            </script>

    </body>
</html>