<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <title>BlueRoses-Marinas</title>
    <style>
        #loader {
            transition: all 0.3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000;
        }
        #loader.fadeOut {
            opacity: 0;
            visibility: hidden;
        }
        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1s infinite ease-in-out;
            animation: sk-scaleout 1s infinite ease-in-out;
        }
        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0;
            }
        }
        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0;
            }
        }
        .header-container,
        .sidebar-logo {
            /* background-color:rgb(0, 0, 85) */
            background: linear-gradient(to bottom, rgb(0, 0, 85) 0%, rgb(53, 53, 134) 100%);
        }
        .sidebar-menu {
            background-color: rgb(53, 53, 134);
        }
        .ti-menu {
            color: white;
        }
        .search-icon {
            color: white;
        }
        .title {
            color: white;
        }
        .lh1 {
            color: white;
        }

        ul > li
        {
            list-style-type: none;
        }

        .img_container {
            flex: auto;
            flex-direction: column;
            display: inline;
        }
        .img {
            /* flex: 1; */
            height: 100%; 
            width: 100%;
            border-radius: 4%;
        }
        /*Gallery css*/
        body {
            font-family: Arial;
            margin: 0;
        }

        * {
        box-sizing: border-box;
        }

        img {
        vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
        position: relative;
        }

        /* Hide the images by default */
        .mySlides {
        display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
        cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* Container for image text */
        .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Six columns side by side */
        .column {
        float: left;
        width: 20%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
        opacity: 0.6;
        }

        .active,
        .demo:hover {
        opacity: 1;
        }
        /*Gallery css*/


        
    </style>
    <link href="style.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="css/lightgallery.css" />
    <link href="css/themify-icons.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>


    </head>
    <body class="app">
        <div id="loader"><div class="spinner"></div></div>
        <script>
            window.addEventListener("load", () => {
                const loader = document.getElementById("loader");
                setTimeout(() => {
                    loader.classList.add("fadeOut");
                }, 300);
            });
        </script>
        <script>
            $(function(){
                $("#sidebar").load("Sidebar.html"); 
                // $("#navbar").load("Navbar.html"); 
                $("#footer").load("Footer.html");
            });
        </script>
        <div>
            <div id="sidebar">
                
            </div>
            <div class="page-container">
                <div class="header navbar">
                    <div class="header-container">
                        <ul class="nav-left">
                            <li>
                                <a id="sidebar-toggle" class="sidebar-toggle" href="javascript:void(0);"><i class="ti-menu"></i></a>
                            </li>
                            <li class="search-box">
                                <a class="search-toggle no-pdd-right" href="javascript:void(0);"><i class="search-icon ti-search pdd-right-10"></i> <i class="search-icon-close ti-close pdd-right-10"></i></a>
                            </li>
                            <li class="search-input"><input class="form-control" type="text" placeholder="Search..." /></li>
                        </ul>
                        <ul class="nav-right">
                            <li class="notifications dropdown">
                                <span class="counter bgc-red">Live</span> <a href="" class="dropdown-toggle no-after" data-toggle="dropdown"><i class="ti-bell"  style="color:#fff"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="pX-20 pY-15 bdB"><i class="c-blue-grey-200 ti-bell"></i> <span class="fsz-sm fw-600 c-grey-900">Feed</span> 
                                        <div id='feed'>
                                            <div>Livestream</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="dropdown-toggle no-after" data-toggle="dropdown">
                                    <i class="ti-key" style="color: #fff;"></i>
                                    <ul class="dropdown-menu">
                                        <li class="pX-20 pY-15 bdB"><i class="c-blue-grey-200 ti-key"></i> <span class="fsz-sm fw-600 c-grey-900" style="display: inline;">Authenticated User Login</span></li>
                                        <!-- <div class="form-group-row"><input type="password" class="form-control" placeholder="Password"></div> -->
                                    </ul>
                                </a>
                                
                            </li>
                        </ul>
                    </div>
                </div>
                <main class="main-content bgc-grey-100">
                    <div id="mainContent">

                        <div class="container-fluid" >

                            <div class="col-md-12">

                                <div class="bd bgc-white">
                                    <div class="layers">
                                        <div class="layer w-100">
                                            <div class="masonry-item w-100" style="padding:5%;">
                                                <h2>Marina 1</h2>
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <img class="img" src="images/Main_Banner.jpg">
                                                    </div>
                                                    <div class="col-md-7">
                                                        
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                        <div style="position: absolute; right:5%; padding-top: 2%;">
                                                            <button type="button" class="btn cur-p btn-outline-dark" onclick="location.href='fullpage.html'">
                                                                <i class="ti-eye"></i>
                                                                 View More
                                                                
                                                            </button>
                                                           
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="layer w-100">
                                            <div class="masonry-item w-100" style="padding:5%;">
                                                <h2>Marina 2</h2>
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <img class="img" src="images/Main_Banner.jpg">
                                                    </div>
                                                    <div class="col-md-7">
                                                        
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                        <div style="position: absolute; right:5%; padding-top: 2%;">
                                                            <button type="button" class="btn cur-p btn-outline-dark" onclick="location.href='fullpage.html'">
                                                                <i class="ti-eye"></i>
                                                                 View More
                                                                
                                                            </button>
                                                           
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="layer w-100">
                                            <div class="masonry-item w-100" style="padding:5%;">
                                                <h2>Marina 3</h2>
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <img class="img" src="images/Main_Banner.jpg">
                                                    </div>
                                                    <div class="col-md-7">
                                                        
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                        <div style="position: absolute; right:5%; padding-top: 2%;">
                                                            <button type="button" class="btn cur-p btn-outline-dark" onclick="location.href='fullpage.html'">
                                                                <i class="ti-eye"></i>
                                                                 View More
                                                                
                                                            </button>
                                                           
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                     
    
                                
                        </div>
   
                    </div>
                    <!-- <div style="padding-bottom: 90vw;"></div> -->
                </main>
                <div class="layers">
                    <div class="layer w-100">
                        <div id='footer'>

                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <script type="text/javascript" src="vendor.js"></script>
        <script type="text/javascript" src="bundle.js"></script>

        <script src="js/lightgallery.umd.js"></script>

        <!-- lightgallery plugins -->
        <script src="js/plugins/lg-thumbnail.umd.js"></script>
        <script src="js/plugins/lg-zoom.umd.js"></script>


        <script>
            

        </script>
    </body>
</html>