<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <title>Blank</title>
    <style>
        #loader {
            transition: all 0.3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000;
        }
        #loader.fadeOut {
            opacity: 0;
            visibility: hidden;
        }
        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1s infinite ease-in-out;
            animation: sk-scaleout 1s infinite ease-in-out;
        }
        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0;
            }
        }
        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0;
            }
        }
        .header-container,
        .sidebar-logo,
        .sidebar-menu {
            background-color: rgba(0, 0, 82, 0.932);
        }
        .ti-menu {
            color: white;
        }
        .search-icon {
            color: white;
        }
        .title {
            color: white;
        }
        .lh1 {
            color: white;
        }
        /*Gallery css*/
        body {
            font-family: Arial;
            margin: 0;
        }

        * {
        box-sizing: border-box;
        }

        img {
        vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
        position: relative;
        }

        /* Hide the images by default */
        .mySlides {
        display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
        cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* Container for image text */
        .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Six columns side by side */
        .column {
        float: left;
        width: 20%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
        opacity: 0.6;
        }

        .active,
        .demo:hover {
        opacity: 1;
        }
        /*Gallery css*/

        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); */

        /* *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        }

        body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #1D212B;
        } */

        /* .img-slider{
        position: relative;
        width: 800px;
        height: 500px;
        margin: 10px;
        background: #1D212B;
        }

        .img-slider .slide{
        z-index: 1;
        position: absolute;
        width: 100%;
        clip-path: circle(0% at 0 50%);
        }

        .img-slider .slide.active{
        clip-path: circle(150% at 0 50%);
        transition: 2s;
        transition-property: clip-path;
        }

        .img-slider .slide img{
        z-index: 1;
        width: 100%;
        border-radius: 5px;
        }

        .img-slider .slide .info{
        position: absolute;
        top: 0;
        padding: 15px 30px;
        }

        .img-slider .slide .info h2{
        color: #fff;
        font-size: 45px;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 2px;
        }

        .img-slider .slide .info p{
        color: #fff;
        background: rgba(0, 0, 0, 0.1);
        font-size: 16px;
        width: 60%;
        padding: 10px;
        border-radius: 4px;
        }

        .img-slider .navigation{
        z-index: 2;
        position: absolute;
        display: flex;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        }

        .img-slider .navigation .btn{
        background: rgba(255, 255, 255, 0.5);
        width: 12px;
        height: 12px;
        margin: 10px;
        border-radius: 50%;
        cursor: pointer;
        }

        .img-slider .navigation .btn.active{
        background: #2696E9;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        }

        @media (max-width: 820px){
        .img-slider{
            width: 600px;
            height: 375px;
        }

        .img-slider .slide .info{
            padding: 10px 25px;
        }

        .img-slider .slide .info h2{
            font-size: 35px;
        }

        .img-slider .slide .info p{
            width: 70%;
            font-size: 15px;
        }

        .img-slider .navigation{
            bottom: 25px;
        }

        .img-slider .navigation .btn{
            width: 10px;
            height: 10px;
            margin: 8px;
        }
        }

        @media (max-width: 620px){
        .img-slider{
            width: 400px;
            height: 250px;
        }

        .img-slider .slide .info{
            padding: 10px 20px;
        }

        .img-slider .slide .info h2{
            font-size: 30px;
        }

        .img-slider .slide .info p{
            width: 80%;
            font-size: 13px;
        }

        .img-slider .navigation{
            bottom: 15px;
        }

        .img-slider .navigation .btn{
            width: 8px;
            height: 8px;
            margin: 6px;
        }
        }

        @media (max-width: 420px){
        .img-slider{
            width: 320px;
            height: 200px;
        }

        .img-slider .slide .info{
            padding: 5px 10px;
        }

        .img-slider .slide .info h2{
            font-size: 25px;
        }

        .img-slider .slide .info p{
            width: 90%;
            font-size: 11px;
        }

        .img-slider .navigation{
            bottom: 10px;
        } */
        
    </style>
    <link href="style.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="css/lightgallery.css" />

    <!-- lightgallery plugins -->
    <link type="text/css" rel="stylesheet" href="css/lg-zoom.css" />
    <link type="text/css" rel="stylesheet" href="css/lg-thumbnail.css" />


    <!-- OR -->

   <!-- <link type="text/css" rel="stylesheet" href="css/lightgallery-bundle.css" />-->


    </head>
    <body class="app">
        <div id="loader"><div class="spinner"></div></div>
        <script>
            window.addEventListener("load", () => {
                const loader = document.getElementById("loader");
                setTimeout(() => {
                    loader.classList.add("fadeOut");
                }, 300);
            });
        </script>
        <div>
            <div class="sidebar">
                <div class="sidebar-inner">
                    <div class="sidebar-logo">
                        <div class="peers ai-c fxw-nw">
                            <div class="peer peer-greed">
                                <a class="sidebar-link td-n" href="index.html">
                                    <div class="peers ai-c fxw-nw">
                                        <div class="peer">
                                            <div class="logo"><img src="assets/static/images/logo.png" alt="" /></div>
                                        </div>
                                        <div class="peer peer-greed"><h5 class="lh-1 mB-0 logo-text" style="color:white">BlueRoses</h5></div>
                                    </div>
                                </a>
                            </div>
                            <div class="peer">
                                <div class="mobile-toggle sidebar-toggle">
                                    <a href="" class="td-n"><i class="ti-arrow-circle-left"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="sidebar-menu scrollable pos-r">
                        <li class="nav-item mT-30 active">
                            <a class="sidebar-link" href="index.html">
                                <span class="icon-holder"><i class="c-blue-grey-200 ti-home"></i> </span><span class="title">Marinas</span>
                                <hr color=white style="color: white">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="email.html">
                                <span class="icon-holder"><i class="c-blue-grey-200 ti-email"></i> </span><span class="title">Cultural Sites</span>
                                <hr color=white style="color: white">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="compose.html">
                                <span class="icon-holder"><i class="c-blue-grey-200 ti-map"></i> </span><span class="title">Live</span>
                                <hr color=white style="color: white">
                            </a>
                        </li>
                        <!--
                        <li class="nav-item">
                            <a class="sidebar-link" href="calendar.html">
                                <span class="icon-holder"><i class="c-deep-orange-500 ti-calendar"></i> </span><span class="title">Calendar</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="chat.html">
                                <span class="icon-holder"><i class="c-deep-purple-500 ti-comment-alt"></i> </span><span class="title">Chat</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="charts.html">
                                <span class="icon-holder"><i class="c-indigo-500 ti-bar-chart"></i> </span><span class="title">Charts</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="forms.html">
                                <span class="icon-holder"><i class="c-light-blue-500 ti-pencil"></i> </span><span class="title">Forms</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="sidebar-link" href="ui.html">
                                <span class="icon-holder"><i class="c-pink-500 ti-palette"></i> </span><span class="title">UI Elements</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder"><i class="c-orange-500 ti-layout-list-thumb"></i> </span><span class="title">Tables</span> <span class="arrow"><i class="ti-angle-right"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="sidebar-link" href="basic-table.html">Basic Table</a></li>
                                <li><a class="sidebar-link" href="datatable.html">Data Table</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder"><i class="c-purple-500 ti-map"></i> </span><span class="title">Maps</span> <span class="arrow"><i class="ti-angle-right"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="google-maps.html">Google Map</a></li>
                                <li><a href="vector-maps.html">Vector Map</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder"><i class="c-red-500 ti-files"></i> </span><span class="title">Pages</span> <span class="arrow"><i class="ti-angle-right"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="sidebar-link" href="blank.html">Blank</a></li>
                                <li><a class="sidebar-link" href="404.html">404</a></li>
                                <li><a class="sidebar-link" href="500.html">500</a></li>
                                <li><a class="sidebar-link" href="signin.html">Sign In</a></li>
                                <li><a class="sidebar-link" href="signup.html">Sign Up</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder"><i class="c-teal-500 ti-view-list-alt"></i> </span><span class="title">Multiple Levels</span> <span class="arrow"><i class="ti-angle-right"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0);"><span>Menu Item</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0);">
                                        <span>Menu Item</span> <span class="arrow"><i class="ti-angle-right"></i></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0);">Menu Item</a></li>
                                        <li><a href="javascript:void(0);">Menu Item</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </div>
            <div class="page-container">
                <div class="header navbar">
                    <div class="header-container">
                        <ul class="nav-left">
                            <li>
                                <a id="sidebar-toggle" class="sidebar-toggle" href="javascript:void(0);"><i class="ti-menu"></i></a>
                            </li>
                            <li class="search-box">
                                <a class="search-toggle no-pdd-right" href="javascript:void(0);"><i class="search-icon ti-search pdd-right-10"></i> <i class="search-icon-close ti-close pdd-right-10"></i></a>
                            </li>
                            <li class="search-input"><input class="form-control" type="text" placeholder="Search..." /></li>
                        </ul>
                        <ul class="nav-right">
                            <li class="notifications dropdown">
                                <span class="counter bgc-red">3</span> <a href="" class="dropdown-toggle no-after" data-toggle="dropdown"><i class="ti-bell"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="pX-20 pY-15 bdB"><i class="ti-bell pR-10"></i> <span class="fsz-sm fw-600 c-grey-900">Notifications</span></li>
                                    <!-- <li>
                                        <ul class="ovY-a pos-r scrollable lis-n p-0 m-0 fsz-sm">
                                            <li>
                                                <a href="" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                    <div class="peer mR-15"><img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/1.jpg" alt="" /></div>
                                                    <div class="peer peer-greed">
                                                        <span>
                                                            <span class="fw-500">John Doe</span> <span class="c-grey-600">liked your <span class="text-dark">post</span></span>
                                                        </span>
                                                        <p class="m-0"><small class="fsz-xs">5 mins ago</small></p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                    <div class="peer mR-15"><img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/2.jpg" alt="" /></div>
                                                    <div class="peer peer-greed">
                                                        <span>
                                                            <span class="fw-500">Moo Doe</span> <span class="c-grey-600">liked your <span class="text-dark">cover image</span></span>
                                                        </span>
                                                        <p class="m-0"><small class="fsz-xs">7 mins ago</small></p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                    <div class="peer mR-15"><img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/3.jpg" alt="" /></div>
                                                    <div class="peer peer-greed">
                                                        <span>
                                                            <span class="fw-500">Lee Doe</span> <span class="c-grey-600">commented on your <span class="text-dark">video</span></span>
                                                        </span>
                                                        <p class="m-0"><small class="fsz-xs">10 mins ago</small></p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="pX-20 pY-15 ta-c bdT">
                                        <span>
                                            <a href="" class="c-grey-600 cH-blue fsz-sm td-n">View All Notifications <i class="ti-angle-right fsz-xs mL-10"></i></a>
                                        </span>
                                    </li> -->
                                </ul>
                            </li>
                            <!-- <li class="notifications dropdown"> -->
                                <!-- <span class="counter bgc-blue">3</span> <a href="" class="dropdown-toggle no-after" data-toggle="dropdown"><i class="ti-email"></i></a> -->
                                <!-- <ul class="dropdown-menu">
                                    <li class="pX-20 pY-15 bdB"><i class="ti-email pR-10"></i> <span class="fsz-sm fw-600 c-grey-900">Emails</span></li>
                                    <li>
                                        <ul class="ovY-a pos-r scrollable lis-n p-0 m-0 fsz-sm">
                                            <li>
                                                <a href="" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                    <div class="peer mR-15"><img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/1.jpg" alt="" /></div>
                                                    <div class="peer peer-greed">
                                                        <div>
                                                            <div class="peers jc-sb fxw-nw mB-5">
                                                                <div class="peer"><p class="fw-500 mB-0">John Doe</p></div>
                                                                <div class="peer"><small class="fsz-xs">5 mins ago</small></div>
                                                            </div>
                                                            <span class="c-grey-600 fsz-sm">Want to create your own customized data generator for your app...</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                    <div class="peer mR-15"><img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/2.jpg" alt="" /></div>
                                                    <div class="peer peer-greed">
                                                        <div>
                                                            <div class="peers jc-sb fxw-nw mB-5">
                                                                <div class="peer"><p class="fw-500 mB-0">Moo Doe</p></div>
                                                                <div class="peer"><small class="fsz-xs">15 mins ago</small></div>
                                                            </div>
                                                            <span class="c-grey-600 fsz-sm">Want to create your own customized data generator for your app...</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                    <div class="peer mR-15"><img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/3.jpg" alt="" /></div>
                                                    <div class="peer peer-greed">
                                                        <div>
                                                            <div class="peers jc-sb fxw-nw mB-5">
                                                                <div class="peer"><p class="fw-500 mB-0">Lee Doe</p></div>
                                                                <div class="peer"><small class="fsz-xs">25 mins ago</small></div>
                                                            </div>
                                                            <span class="c-grey-600 fsz-sm">Want to create your own customized data generator for your app...</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="pX-20 pY-15 ta-c bdT">
                                        <span>
                                            <a href="email.html" class="c-grey-600 cH-blue fsz-sm td-n">View All Email <i class="fs-xs ti-angle-right mL-10"></i></a>
                                        </span>
                                    </li>
                                </ul> -->
                            <!-- </li> -->
                            <!-- <li class="dropdown">
                                <a href="" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-toggle="dropdown">
                                    <div class="peer mR-10"><img class="w-2r bdrs-50p" src="https://randomuser.me/api/portraits/men/10.jpg" alt="" /></div>
                                    <div class="peer"><span class="fsz-sm c-grey-900">John Doe</span></div>
                                </a>
                                <ul class="dropdown-menu fsz-sm">
                                    <li>
                                        <a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i class="ti-settings mR-10"></i> <span>Setting</span></a>
                                    </li>
                                    <li>
                                        <a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i class="ti-user mR-10"></i> <span>Profile</span></a>
                                    </li>
                                    <li>
                                        <a href="email.html" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i class="ti-email mR-10"></i> <span>Messages</span></a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i class="ti-power-off mR-10"></i> <span>Logout</span></a>
                                    </li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                </div>
                <main class="main-content bgc-grey-100">
                    <div id="mainContent">

                        <div class="full-container" >
                        <!--Gallery html-->
                            <div class="row" style="width: 80%;margin: auto;">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-8">
                           
                           
                            <div class="container">
                                
                              <div class="mySlides">
                                <div class="numbertext">1 / 6</div>
                                <img src="https://www.w3schools.com/howto/img_woods.jpg" style="width:100%">
                              </div>
                            
                              <div class="mySlides">
                                <div class="numbertext">1 / 6</div>
                                <img src="https://www.w3schools.com/howto/img_5terre_wide.jpg" style="width:100%">
                              </div>
                            
                              <div class="mySlides">
                                <div class="numbertext">2 / 6</div>
                                <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
                              </div>
                                
                              <div class="mySlides">
                                <div class="numbertext">3 / 6</div>
                                <img src="https://www.w3schools.com/howto/img_lights_wide.jpg" style="width:100%">
                              </div>
                            
                              <div class="mySlides">
                                <div class="numbertext">4 / 6</div>
                                <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
                              </div>
                                
                              <div class="mySlides">
                                <div class="numbertext">5 / 6</div>
                                <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
                              </div>
                                
                              <a class="prev" onclick="plusSlides(-1)">❮</a>
                              <a class="next" onclick="plusSlides(1)">❯</a>
                            
                              <div class="caption-container">
                                <p id="caption"></p>
                              </div>
                            
                              <div class="row">
                               <div class="column">
                                  <img class="demo cursor" src="https://www.w3schools.com/howto/img_woods.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                                </div>
                                
                                <div class="column">
                                  <img class="demo cursor" src="https://www.w3schools.com/howto/img_5terre.jpg" style="width:100%" onclick="currentSlide(1)" alt="Cinque Terre">
                                </div>
                                <div class="column">
                                  <img class="demo cursor" src="https://www.w3schools.com/howto/img_mountains.jpg" style="width:100%" onclick="currentSlide(2)" alt="Mountains and fjords">
                                </div>
                                <div class="column">
                                  <img class="demo cursor" src="https://www.w3schools.com/howto/img_lights.jpg" style="width:100%" onclick="currentSlide(3)" alt="Northern Lights">
                                </div>
                                <div class="column">
                                  <img class="demo cursor" src="https://www.w3schools.com/howto/img_nature.jpg" style="width:100%" onclick="currentSlide(4)" alt="Nature and sunrise">
                                </div>    
                                <div class="column">
                                  <img class="demo cursor" src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%" onclick="currentSlide(5)" alt="Snowy Mountains">
                                </div>
                              </div>
                            
                            </div>
                            <div class="col-sm-2"></div>
                        </div>
                        <!--Gallery html-->
<!--Gallery html2-->

<!-- <div id="animated-thumbnails-gallery" class="row">
    <a style="padding: 5px;"  href="https://images.unsplash.com/photo-1609342122563-a43ac8917a3a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1600&q=80" data-sub-html="<h4>Photo by - <a href='https://unsplash.com/@thesaboo' >Sascha Bosshard </a></h4><p> Location - <a href='https://unsplash.com/s/photos/pizol%2C-mels%2C-schweiz'>Pizol, Mels, Schweiz</a></p>">
        <img style="height:200px" src="https://images.unsplash.com/photo-1609342122563-a43ac8917a3a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1600&q=80" />
    </a>
    <a style="padding: 5px;"  href="https://images.unsplash.com/photo-1608481337062-4093bf3ed404?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1600&q=80" data-sub-html="<h4>Photo by - <a href='https://unsplash.com/@thesaboo' >Sascha Bosshard </a></h4><p> Location - <a href='https://unsplash.com/s/photos/pizol%2C-mels%2C-schweiz'>Pizol, Mels, Schweiz</a></p>">
        <img style="height:200px" src="https://images.unsplash.com/photo-1608481337062-4093bf3ed404?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1600&q=80" />
    </a>

    <a style="padding: 5px;"  href="https://www.w3schools.com/howto/img_snow.jpg" data-sub-html="<h4>Photo by - <a href='https://unsplash.com/@thesaboo' >Sascha Bosshard </a></h4><p> Location - <a href='https://unsplash.com/s/photos/pizol%2C-mels%2C-schweiz'>Pizol, Mels, Schweiz</a></p>">
        <img style="height:200px" src="https://www.w3schools.com/howto/img_snow.jpg" />
    </a>

    <a style="padding: 5px;"  href="https://www.w3schools.com/howto/img_nature.jpg" data-sub-html="<h4>Photo by - <a href='https://unsplash.com/@thesaboo' >Sascha Bosshard </a></h4><p> Location - <a href='https://unsplash.com/s/photos/pizol%2C-mels%2C-schweiz'>Pizol, Mels, Schweiz</a></p>">
        <img style="height:200px" src="https://www.w3schools.com/howto/img_nature.jpg" />
    </a>

    <a style="padding: 5px;"  href="https://www.w3schools.com/howto/img_lights.jpg" data-sub-html="<h4>Photo by - <a href='https://unsplash.com/@thesaboo' >Sascha Bosshard </a></h4><p> Location - <a href='https://unsplash.com/s/photos/pizol%2C-mels%2C-schweiz'>Pizol, Mels, Schweiz</a></p>">
        <img style="height:200px" src="https://www.w3schools.com/howto/img_lights.jpg" />
    </a>
  
</div> -->
<!--Gallery html2-->

                        <!--Gallery html3-->
                        <!-- <div class="img-slider">
                            <div class="slide active">
                            <img src="1.jpg" alt="">
                            <div class="info">
                                <h2>Slide 01</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            </div>
                            <div class="slide">
                            <img src="2.jpg" alt="">
                            <div class="info">
                                <h2>Slide 02</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            </div>
                            <div class="slide">
                            <img src="3.jpg" alt="">
                            <div class="info">
                                <h2>Slide 03</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            </div>
                            <div class="slide">
                            <img src="4.jpg" alt="">
                            <div class="info">
                                <h2>Slide 04</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            </div>
                            <div class="slide">
                            <img src="5.jpg" alt="">
                            <div class="info">
                                <h2>Slide 05</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            </div>
                            <div class="navigation">
                            <div class="btn active"></div>
                            <div class="btn"></div>
                            <div class="btn"></div>
                            <div class="btn"></div>
                            <div class="btn"></div>
                            </div>
                        </div> -->

                        <!--Gallery html3-->
                            
                        </div>
                        
                    </div>

                </main>
                <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
                    <span>Copyright © 2017 Designed by <a href="https://colorlib.com" target="_blank" title="Colorlib">Colorlib</a>. All rights reserved.</span>
                </footer>
            </div>
        </div>
        <script type="text/javascript" src="vendor.js"></script>
        <script type="text/javascript" src="bundle.js"></script>

        <script src="js/lightgallery.umd.js"></script>

    <!-- lightgallery plugins -->
    <script src="js/plugins/lg-thumbnail.umd.js"></script>
    <script src="js/plugins/lg-zoom.umd.js"></script>


        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }


/*Gallery no2*/


lightGallery(document.getElementById('animated-thumbnails-gallery'), {
        plugins: [lgZoom, lgThumbnail],
        speed: 500,
        
    });
/*Gallery no2*/

/*Gallery no3*/
// var slides = document.querySelectorAll('.slide');
//     var btns = document.querySelectorAll('.btn');
//     let currentSlide = 1;

//     // Javascript for image slider manual navigation
//     var manualNav = function(manual){
//       slides.forEach((slide) => {
//         slide.classList.remove('active');

//         btns.forEach((btn) => {
//           btn.classList.remove('active');
//         });
//       });

//       slides[manual].classList.add('active');
//       btns[manual].classList.add('active');
//     }

//     btns.forEach((btn, i) => {
//       btn.addEventListener("click", () => {
//         manualNav(i);
//         currentSlide = i;
//       });
//     });

//     // Javascript for image slider autoplay navigation
//     var repeat = function(activeClass){
//       let active = document.getElementsByClassName('active');
//       let i = 1;

//       var repeater = () => {
//         setTimeout(function(){
//           [...active].forEach((activeSlide) => {
//             activeSlide.classList.remove('active');
//           });

//         slides[i].classList.add('active');
//         btns[i].classList.add('active');
//         i++;

//         if(slides.length == i){
//           i = 0;
//         }
//         if(i >= slides.length){
//           return;
//         }
//         repeater();
//       }, 10000);
//       }
//       repeater();
//     }
//     repeat();
/*Gallery no3*/
            </script>
    </body>
</html>
